# productservice_aws

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/dobrev/productservice/: ProductserviceApplication.java
src/main/java/com/dobrev/productservice/config/: DynamoDBConfig.java  InterceptorsConfig.java  SnsConfig.java  XRayInspector.java  XrayConfig.java
src/main/java/com/dobrev/productservice/products/controller/: ProductsController.java
src/main/java/com/dobrev/productservice/products/dto/: ProductDto.java
src/main/java/com/dobrev/productservice/products/events/dto/: EventType.java  ProductEventDto.java  ProductFailureEventDto.java
src/main/java/com/dobrev/productservice/products/events/service/: EventsPublisher.java
src/main/java/com/dobrev/productservice/products/exceptions/: ProductError.java  ProductErrorResponse.java  ProductException.java  ProductsExceptionHandler.java
src/main/java/com/dobrev/productservice/products/interceptor/: ProductsInterceptor.java
src/main/java/com/dobrev/productservice/products/mapper/: ProductMapper.java
src/main/java/com/dobrev/productservice/products/model/: Product.java
src/main/java/com/dobrev/productservice/products/repository/: ProductRepository.java
src/main/java/com/dobrev/productservice/products/service/: ProductService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/dobrev/productservice/: ProductserviceApplicationTests.java
src/test/java/com/dobrev/productservice/products/service/: ProductServiceTest.java
