spring.application.name=productservice
server.port=8080
aws.region=
aws.productsddb.name=products
aws.sns.topic.product.events=product-events
products.page_size=100
logging.level.com.amazonaws.xray=ERROR
logging.level.com.root=INFO